;
78 Member 111778098018
seoouveRBoT Tam Of Basket teetannisn.
SOUOOOEROUTROR Count Q sng ge bonoed
c 782796 xx*KGWTR4OPK 2.99
162796 KxMKGWTRAOPK 2.95

E
E 782796 xHKSWTRAOPK 2.99
E 782796 "eXKSWTRAOPK 2.99
E 1165317 RICEKRISPIES 11.49
E 1331206 PIRATE 40CT 9.99
€ 957330 KS YRIY SNCK 16.69
E 1952 SWEET&SATLY 12.79
E 0000212607 / 1952" 3.80-
SUBTOTAL $9.12
TAX \ 0.00
seo TOTAL GE Ara
CASH 100.00
CHANGE 40.88

TOTAL NUMBER OF ITEMS SOLD = 8
INSTANT SAVINGS $ 3.80
UARIANE, 10:43 1194 9 34 39
OP$: 39 Name: Alec C
Thank You!
Please Come Again

Whse:1194 Trm:9 Ter :34 0P:39